jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://cdb-nzp5bzla.bj.tencentcdb.com:10192/dormitory?useUnicode=true&characterEncoding=utf-8
jdbc.username=dormitory
jdbc.password=dormitory
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
